# ord-maven

./: .flattened-pom.xml  .gitignore  .xmake.cfg  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REUSE.toml  pom.xml  renovate.json  settings.xml  timestamp.txt
.github/workflows/: ci-check.yml  ci.yml  deploy-on-tag.yml  in-solidarity.yml  release.yml
annotations/: pom.xml
annotations/src/main/java/com/github/openresourcediscovery/annotations/: Ord.java
annotations/src/main/java/com/sap/ord/annotations/: Ord.java  OrdSpecInfo.java
annotations/src/main/java/org/neonephos/ord/annotations/: Ord.java  OrdSpecInfo.java
annotations/src/main/java/org/openresourcediscovery/annotations/: Ord.java  OrdSpecInfo.java
models/: pom.xml
models/src/main/java/com/github/openresourcediscovery/model/: APIEventResourceLink.java  AccessStrategy.java  ApiResource.java  ApiResourceDefinition.java  ApiResourceIntegrationAspect.java  Capability.java  CapabilityDefinition.java  ChangelogEntry.java  ConsumptionBundle.java  ConsumptionBundleReference.java  CredentialExchangeStrategy.java  DataProduct.java  DataProductInputPort.java  DataProductLink.java  DataProductOutputPort.java  DocumentSchema.java  DocumentationLabels.java  EntityType.java  EntityTypeMapping.java  EventResource.java  EventResourceDefinition.java  EventResourceIntegrationAspect.java  EventResourceIntegrationAspectSubset.java  ExposedEntityType.java  Extensible.java  Group.java  GroupType.java  IntegrationAspect.java  IntegrationDependency.java  Labels.java  Link.java  Package.java  PackageLink.java  Product.java  RelatedEntityType.java  SystemInstance.java  SystemType.java  SystemVersion.java  Tombstone.java  Vendor.java
models/src/main/java/com/sap/ord/model/: APIEventResourceLink.java  AccessStrategy.java  ApiResource.java  ApiResourceDefinition.java  ApiResourceIntegrationAspect.java  Capability.java  CapabilityDefinition.java  ChangelogEntry.java  ConsumptionBundle.java  ConsumptionBundleReference.java  CredentialExchangeStrategy.java  DataProduct.java  DataProductInputPort.java  DataProductLink.java  DataProductOutputPort.java  DocumentSchema.java  DocumentationLabels.java  EntityType.java  EntityTypeMapping.java  EventResource.java  EventResourceDefinition.java  EventResourceIntegrationAspect.java  EventResourceIntegrationAspectSubset.java  ExposedEntityType.java  Extensible.java  Group.java  GroupType.java  IntegrationAspect.java  IntegrationDependency.java  Labels.java  Link.java  Package.java  PackageLink.java  Product.java  RelatedEntityType.java  SystemInstance.java  SystemType.java  SystemVersion.java  Tombstone.java  Vendor.java
models/src/main/java/org/neonephos/ord/model/: APIEventResourceLink.java  AccessStrategy.java  ApiResource.java  ApiResourceDefinition.java  ApiResourceIntegrationAspect.java  Capability.java  CapabilityDefinition.java  ChangelogEntry.java  ConsumptionBundle.java  ConsumptionBundleReference.java  CredentialExchangeStrategy.java  DataProduct.java  DataProductInputPort.java  DataProductLink.java  DataProductOutputPort.java  DocumentSchema.java  DocumentationLabels.java  EntityType.java  EntityTypeMapping.java  EventResource.java  EventResourceDefinition.java  EventResourceIntegrationAspect.java  EventResourceIntegrationAspectSubset.java  ExposedEntityType.java  Extensible.java  Group.java  GroupType.java  IntegrationAspect.java  IntegrationDependency.java  Labels.java  Link.java  Package.java  PackageLink.java  Product.java  RelatedEntityType.java  SystemInstance.java  SystemType.java  SystemVersion.java  Tombstone.java  Vendor.java
models/src/main/java/org/openresourcediscovery/model/: APIEventResourceLink.java  AccessStrategy.java  Agent.java  ApiCompatibility.java  ApiResource.java  ApiResourceDefinition.java  ApiResourceIntegrationAspect.java  ApiResourceIntegrationAspectSubset.java  Capability.java  CapabilityDefinition.java  CapabilityIntegrationAspect.java  ChangelogEntry.java  ConsumptionBundle.java  ConsumptionBundleReference.java  CredentialExchangeStrategy.java  DataProduct.java  DataProductInputPort.java  DataProductLink.java  DataProductOutputPort.java  DocumentSchema.java  DocumentationLabels.java  EntityType.java  EntityTypeDefinition.java  EntityTypeMapping.java  EventCompatibility.java  EventResource.java  EventResourceDefinition.java  EventResourceIntegrationAspect.java  EventResourceIntegrationAspectSubset.java  ExposedApiResourcesTarget.java  ExposedEntityType.java  Extensible.java  File.java  Group.java  GroupType.java  IntegrationAspect.java  IntegrationDependency.java  Labels.java  Link.java  Overlay.java  (+13 more)
models/static/spec-v1/interfaces/: Document.schema.json
scripts/: generate-java-annotations  generate-java-models
tools/annotation-gen/: eslint.config.js  package-lock.json  package.json
tools/annotation-gen/src/: generate.ts  generateAnnotations.ts
tools/annotation-gen/src/generators/: ord-annotations.ts  ord-spec-properties.ts
tools/annotation-gen/src/types/: schema-definition.ts  schema-property.ts
tools/annotation-gen/src/utils/: read-ord-spec-version.ts  resolve-java-type.ts  resolve-name.ts
