<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neonephos.ord</groupId>
  <artifactId>annotations</artifactId>
  <version>1.0.2</version>
  <packaging>pom</packaging>
  <name>ORD Java Root</name>

  <repositories>
      <repository>
          <id>central</id>
          <name>Maven Central Repository</name>
          <url>https://repo.maven.apache.org/maven2/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
      </repository>

      <repository>
          <id>annotations-milestones</id>
          <name>Milestones Repository</name>
          <url>https://int.repositories.cloud.sap/artifactory/deploy-milestones</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>

  <modules>
    <module>annotations</module>
    <module>models</module>
  </modules>

</project>
