<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.open-resource-discovery</groupId>
    <artifactId>annotations</artifactId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ord-models</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://open-resource-discovery.org/</url>
  <description>Generated Java classes from the Open Resource Discovery (ORD) specification</description>

  <scm>
    <connection>scm:git:git://github.com/open-resource-discovery/ord-maven.git</connection>
    <developerConnection>scm:git:ssh://github.com:open-resource-discovery/ord-maven.git</developerConnection>
    <url>https://github.com/open-resource-discovery/ord-maven/tree/main</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.21</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/static/spec-v1/interfaces</directory>
        <includes>
          <include>Document.schema.json</include>
        </includes>
        <targetPath>schemas</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <flattenMode>ossrh</flattenMode>>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <autoPublish>true</autoPublish>
          <waitUntil>validated</waitUntil>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
