<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openresourcediscovery</groupId>
    <artifactId>annotations</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ord-models</artifactId>
  <name>ORD Java Models</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/static/spec-v1/interfaces</directory>
        <includes>
          <include>Document.schema.json</include>
        </includes>
        <targetPath>schemas</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>generate-models</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${project.basedir}/static/spec-v1/interfaces</sourceDirectory>
          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
          <targetPackage>org.openresourcediscovery.model</targetPackage>
          <generateBuilders>true</generateBuilders>
          <removeOldOutput>true</removeOldOutput>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
